<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="header">
		<div class="header_">
			<div class="header_logo">
				<div class="logo1">
					<img src="images/Vector1.png" alt="">
				</div>
				<div class="logo2">
					<img src="images/Vector.png" alt="">
				</div>
			</div>
			<ul class="header_nav">
				<li><a href="">Features</a></li>
				<li><a href="">Pricing</a></li>
				<li><a href="">Integrations</a></li>
				<li><a href="">Learn</a></li>
			</ul>
			<ul class="header_search">
				<li><a href="">Sign in</a></li>
				<li><a href="">Book a demo</a></li>
			</ul>
			<ul id="nav">
				<a href="#close" class="nav_button">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<li><a href="">Features</a></li>
				<li><a href="">Pricing</a></li>
				<li><a href="">Integrations</a></li>
				<li><a href="">Learn</a></li>
				<li><a href="">Sign in</a></li>
				<li><a href="">Book a demo</a></li>
			</ul>
			<a href="#nav" class="nav_button">
				<span></span>
				<span></span>
				<span></span>
			</a>
			
		</div>
	</header>
</body>
</html>